﻿html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 4px;
    padding: 0;
}

a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }

    a:hover {
        background-color: #c7d1d6;
    }

header, footer, hgroup,
nav, section {
    display: block;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }

/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 1024px;
}

.floating-help-text {
    vertical-align: top;
    clear: right;
    float: right;
    display: inline-block;
    width: 38%;
    margin: 10px 14px 6px 4px;
    border-radius: 2px;
    border-color: black;
    border: solid;
    font-size: 0.75em;
}

.question-block {
    text-align: left;
    vertical-align: bottom;
    width: auto;
}

.question-block span {
    display: inline-block;
    word-wrap: hyphenate;
}

.question-container {
    text-align: left;
}

.question-column {
    width: 240px;
    word-wrap: hyphenate;
    vertical-align: baseline;
}

.bothcleared-question-column {
    width: 350px;
    word-wrap: hyphenate;
    vertical-align: baseline;
}

.bothcleared-question-column-mini {
    width: 280px;
    word-wrap: hyphenate;
    vertical-align: baseline;
}


.answer-column {
    text-align: left;
    vertical-align: baseline;
    word-wrap: normal;
}

.single-question {

}

.spacing-below-question {
    margin-bottom: 4px;
}

.spacing-above {
    margin-top: 2px;
}

.minimal-spacing-above {
    margin-top: 4px; 
}

.clear-right {
    clear: right;
}

.textbox {
    text-align: left;
    font-size: 11.5px;
    margin: 10px 0px 2px 2px;
    vertical-align: baseline;
    padding: 2px 2px 2px 2px;
    border: 1px solid black;
}

.dropdown-style {
    text-align: left;
    margin-left: 10px;
    vertical-align: text-top;
    border: 1px solid black;
}

.section-indent {
    padding-left: 14px;
}

.finalized-estimate-date {
    color: darkred;
}

.recurring-cost {
    color: green;
    font-size: 12.5px;
    font-weight: bold;
}

.one-time-cost {
    color: green;
    font-size: 12.5px;
    font-weight: bold;
}

.save-buttons {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    background-color: lightblue;
    cursor: pointer;
    margin-left: 18px;
    padding: 6px 6px 6px 6px;
    width: auto;
}

    .save-buttons:hover {
        background-color: lightcyan;
    }

#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}

footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}


/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

    .site-title a, .site-title a:hover, .site-title a:active {
        background: none;
        color: #c8c8c8;
        outline: none;
        text-decoration: none;
    }

/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #ffffff;
}

    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 10px 20px 15px 20px;
    }

    .featured hgroup.title h1, .featured hgroup.title h2 {
        color: #fff;
    }

    .featured p {
        font-size: 1.1em;
    }

/* page titles */
hgroup.title {
    margin-bottom: 5px;
}

    hgroup.title h1, hgroup.title h2 {
        display: inline;
    }

    hgroup.title h2 {
        font-weight: normal;
        margin-left: 3px;
    }

/* content */
article {
    float: left;
    width: 70%;
}

.label {
    font-weight: 700;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }

label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

    label.checkbox {
        display: inline;
    }

input, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 3px;
}

textarea {
    font-family: inherit;
    width: 500px;
}

    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }

input[type="checkbox"] {
    background: transparent;
    border: inherit;
    width: auto;
}


td input[type="submit"],
td input[type="button"],
td button {
    font-size: 1em;
    padding: 4px;
    margin-right: 4px;
}


/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0;
    border: 0 none;
}

/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }

    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }


    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li {
            margin: 0;
            padding: 0;
        }

    /* main layout
    ----------------------------------------------------------*/

    /* forms */
    input {
        width: 90%;
    }

    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
        }
}
/* END: Mobile Styles */
