﻿Generated model file: RomModel.edmx.
Loading metadata from the database took 00:00:00.5272374.
Generating the model took 00:00:01.2855445.
Successfully registered the build provider in the Web.Config file.
Successfully registered the assembly 'System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
Generated model file: RomModel.edmx.
Loading metadata from the database took 00:00:00.4143747.
Generating the model took 00:00:01.0968822.
Successfully registered the build provider in the Web.Config file.
Successfully registered the assembly 'System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
